body {
    font-family: 'SpaceGrotesk', sans-serif;
    background-color: rgb(20, 20, 20);
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

p {
    line-height: 1.75;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 0 10px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin: 0 auto;
    position: fixed;
    max-width: 850px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.header-name,
.footer-name {
    font-size: 28px;
}


.header-platforms,
.footer-platforms {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.header-icons,
.footer-icons {
    height: 15px;
}


.wrapper {
    position: relative;
    max-width: 850px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 40px;
    height: 600px;
    border-bottom: 2px solid white;

}

.pic-image {
    position: absolute;
    right: 0;
    top: 0;
    height: 550px;
    z-index: 0;
}

.rings-image {
    position: absolute;
    left: 0;
    top: 75px;
    transform: translateX(-50%) scale(0.7);
    z-index: 1;
}

.circle-image {
    position: absolute;
    top: 400px;
    right: 280px;
    z-index: 3;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 2;
    width: 600px;
}

.text-container h1 {
    padding-top: 100px;
    z-index: 2;
    width: 600px;
    margin-right: -30px;
}

h1,
h2 {
    font-size: 67px;
}

.text-container .underline {
    text-decoration: underline;
    text-decoration-color: rgb(120, 211, 179);
}

.text-container p {
    max-width: 340px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 50px;
    margin: 0;
    z-index: 2;
}

.info {
    font-size: 12px;
    padding-bottom: 100px;
    color: white;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(120, 211, 179);
}

.experience {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 850px;
    width: 100%;
    margin-top: 50px;
    padding: 0 40px;
    font-size: 40px;
    gap: 40px 0;
    position: relative;

}

.rings-picture {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(50%) scale(0.6);
}

.skill {
    width: 33%;
}

.title {
    margin-bottom: 10px;
}

.description {
    font-size: 15px;
}

.contact {
    color: white;
    font-size: 12px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(120, 211, 179);
}

.portfolio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 850px;
    width: 100%;

}

.portfolio-body {
    display: flex;
    flex-wrap: wrap;
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
    padding-bottom: 50px;
}

.portfolio-project {
    width: calc(50% - 15px);
}

.portfolio-image {
    width: 100%;
    margin-bottom: 10px;
}

.portfolio-name {
    margin-bottom: 10px;
    font-weight: 600;
}

.portfolio-language {
    margin-bottom: 50px;
    font-size: 12px;
}

.language-basic {
    margin-right: 15px;
}

.language-moderate {
    margin-right: 15px;
}


footer {
    width: 100%;
    position: relative;
    grid-template-columns: 600px;
    grid-template-rows: 500px 300px;
    background-color: rgb(35, 34, 34);
}

.footer-content {
    position: relative;
    display: grid;
    gap: 50px 100px;
    padding: 50px 0;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    max-width: 850px;
    width: 100%;
}

.footer-content .rings-footer {
    position: absolute;
    /* left: 20px; */
    bottom: -12px;
    transform: translateX(-60%) scale(0.6);
}

.footer-body {
    grid-column: 1/2;
    grid-row: 1/2;
}

.footer-body h2 {
    margin-top: 0;
    color: #fff;
}

.footer-body p {
    max-width: 330px;
    width: 100%;
    font-size: 15px;
    color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    box-sizing: border-box;
    color: rgb(110, 107, 107);
    font-size: 12px;
}

.form label {
    width: 100%;
    margin-left: 15px;
}

.form input {
    background-color: rgb(35, 34, 34);
    border: none;
    border-bottom: 2px solid rgb(110, 107, 107);
    width: 100%;
    margin-bottom: 20px;
}

.form textarea {
    background-color: rgb(35, 34, 34);
    border: none;
    border-bottom: 2px solid rgb(110, 107, 107);
    width: 100%;
    height: 50px;
}

.form button {
    background-color: rgb(35, 34, 34);
    border-width: 0 0 2px 0;
    border-color: rgb(120, 211, 179);
    margin-top: 20px;
    margin-left: auto;
    padding-bottom: 10px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.nav {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid white;
    padding-top: 25px;
    padding-bottom: 50px;
}


@media (max-width: 760px) {

    .container {
        max-width: 760px;
    }

    header {
        box-sizing: border-box;
        padding: 20px 3px 20px 30px;
    }

    .header-icons {
        padding-right: 15px;
    }

    .wrapper {
        position: relative;
        padding-bottom: 15px;
    }

    .circle-image {
        right: -40px;
    }

    .pic-image {
        position: absolute;
        height: 555px;
        width: 45%;
        z-index: 0;
    }

    .rings-image {
        top: 50px;
        left: 80px;
    }

    .text-container {
        width: 415px;
        padding-left: 30px;
        z-index: 2;
    }

    .text-container h1 {
        width: 550px;
        padding-top: 50px;
        font-size: 74px;
    }

    .text-container p {
        font-size: 18px;
    }

    .info {
        font-size: 20px;
    }

    .experience {
        height: 400px;

    }

    .skill {
        width: 40%;
        padding: 0 30px;
        font-weight: 600;
    }

    .rings-picture {
        transform: translateX(50%) scale(1);
        left: 310px;
        bottom: -40px;
    }

    .portfolio {
        padding: 0 30px;
    }

    .portfolio-body {
        gap: 30px;
    }

    .portfolio-view {
        padding-top: 15px;
    }

    .project {
        margin-right: 15px;
    }

    h2 {
        margin-bottom: 40px;
    }

    .footer-body {
        text-align: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 350px;
    }

    .footer-content .rings-footer {
        transform: translateX(-70%) scale(0.6);
    }
}